<!DOCTYPE html>
<html>
    <head>
    <meta name = "viewport" content="width=device-width",initial-scale=1.0">
    <title>Memory Game</title>
    <link rel = "stylesheet" href="styles.css">
    </head>
    <body>
        <header>
            <h1>Memory Game</h1>
            <button id = "restart-btn">Restart</button>

        </header>
        <!--game board container-->
        <div id = "game-board" class="game-board">
            <!--cards will be dynamically generated here-->
        </div>
        <script src = "script.js"></script>
    </body>
</html>
