body {
    font-family: 'Courier New', Courier, monospace;
    background-color: antiquewhite;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
}
header{
    margin: 20px;
    text-align: center;
}
h1 {
    font-size: 32px;
    margin: 0;
}
button {
    background-color: palevioletred;
    color: white;
    border: none;
    padding: 10px 20px;
    font-size: 28px;
    cursor: pointer;
    border-radius: 5px;
}
button:hover {
    background-color: aquamarine;
}
.game-board {
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(100px,1fr));
    grid-gap: 10px;
    max-width: 500px;
    width: 100%;
    margin-bottom: 20px;
}
.card {
    perspective: 1000px;
}
.card-inner {
    position: relative;
    width: 100;
    padding-top: 100%;
    transform-style: preserve-3d;
    transform: rotateY(0deg);
    transition: transform 0.6s;
    cursor: pointer;
}
.card.flip .card-inner {
    transform: rotateY(180deg);
}
.card-front,
.card-back {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 2em;
    color: beige;
    border-radius: 10px;
}
.card-front {
    background-color: brown;
    transform: rotateY(180deg);
}
.card-back {
    background-color: blue;
}
@media (max-width: 400px) {
    .game-board {
        grid-template-columns: repeat(4, 1fr);
    }
}